1. Combination

A: 3 different, how many different pairs? C(2, 3) = 3!/(3-2)! * 2! = 3
Q: C(k, s) = s!/(s - k)!*k!

A: 62.Unique_Paths： m-1 item 1, n-1 item 2. how many different combinations?
Q: C(m-1, (m-1+n-1)) = C(n-1, (m-1+n-1))

Q: how many unique pairs in a n set? n(n-1)/2.
A: select the first from n, the second from n - 1 but every pair was counted twice, so /2.

Q: give n different object, come up with the total number of combinations. E.g. given 1,2,3 returns 1,2,3,1|2,2|3,1|3,1|2|3 = total of 7
A: 2^n - 1  each one has 2 possiblilties, take or not take, minus the case not taking any  e.g. when n = 3, 100, 010, 001, 110, 101, 011, 111

2. Permutation

